remote_ip=192.168.1.244,192.168.1.245
ssh_port=22,22
ssh_name=dbadmin,dbadmin
ssh_passwd=dbadmin,dbadmin
dir_remote_log=/mnt/resource/logs/apache-log/,/mnt/resource/logs/apache-log/


dir_local_log=./log/
dir_local_parsed_log=./log_parsed/
dir_parsed_data=./parsed_data/
dir_load_complete_data=./load_complete/

#get yesterday's log by default
#get_log_date=2013-05-04_2013-05-14
